options:
  parameters:
    author: WAC
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FM_emphasis_filters
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FM_emphasis_filters
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: ''
    value: 1/(1+samp_rate*tau)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 148]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_UNIFORM
    samples: '8192'
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 116]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    tau: tau
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 4]
    rotation: 0
    state: enabled
- name: analog_fm_preemph_0
  id: analog_fm_preemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fh: '-1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    tau: tau
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [700, 216]
    rotation: 90
    state: enabled
- name: iir_filter_xxx_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: '[1,1-alpha]'
    fftaps: '[alpha]'
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'True'
    type: ffd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 68]
    rotation: 0
    state: enabled
- name: iir_filter_xxx_0_0
  id: iir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fbtaps: '[1, -0.07914]'
    fftaps: '[4.556, -3.638]'
    maxoutbuf: '0'
    minoutbuf: '0'
    oldstyle: 'True'
    type: ffd
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [796, 208]
    rotation: 90
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"yellow"'
    color5: '"dark red"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '5'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-110'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 32]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: alpha
    comment: "El est\xE1ndar indica un \u03C4 de 75us, lo cual, para\nsistemas cont\xED\
      nuos, indica una frecuencia de corte\nde: fc = 1/(2*\u03C0*\u03C4)\n\nH(s) =\
      \ wc/(1+wc*s) = (1/\u03C4)/(1+(1/\u03C4)s)\n\nAl discretizar el sistema, el\
      \ sistema toma la\nsiguiente forma:\n\n H(z) = \u03B1/(1 - (1-\u03B1)z^-1)\n\
      \nLas muestras temporales tienen la siguiente forma:\ny[n]=\u03B1x[n]+(1\u2212\
      \u03B1)y[n\u22121], 0<\u03B1<1\n\nEl factor de decaimiento \u03B1 en el dominio\
      \ de Z\nest\xE1 relacionado con la constante de tiempo\n\u03C4 en el dominio\
      \ de Laplace por la siguiente\nrelaci\xF3n:\nalpha = 1/(1+(fs*\u03C4))\n\nhttps://dsp.stackexchange.com/questions/54086/single-pole-iir-low-pass-filter-which-is-the-correct-formula-for-the-decay-coe"
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 140]
    rotation: 0
    state: enabled
- name: tau
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 204]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 233]
    rotation: 270
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 404]
    rotation: 180
    state: enabled

connections:
- [analog_fastnoise_source_x_0, '0', analog_fm_deemph_0, '0']
- [analog_fastnoise_source_x_0, '0', iir_filter_xxx_0, '0']
- [analog_fastnoise_source_x_0, '0', single_pole_iir_filter_xx_0, '0']
- [analog_fastnoise_source_x_0, '0', virtual_sink_0, '0']
- [analog_fm_deemph_0, '0', qtgui_freq_sink_x_1, '0']
- [analog_fm_preemph_0, '0', qtgui_freq_sink_x_1, '3']
- [iir_filter_xxx_0, '0', qtgui_freq_sink_x_1, '1']
- [iir_filter_xxx_0_0, '0', qtgui_freq_sink_x_1, '4']
- [single_pole_iir_filter_xx_0, '0', qtgui_freq_sink_x_1, '2']
- [virtual_source_0, '0', analog_fm_preemph_0, '0']
- [virtual_source_0, '0', iir_filter_xxx_0_0, '0']

metadata:
  file_format: 1
